WORKER_BIND=127.0.0.1
WORKER_PORT=8090
WORKER_API_TOKEN=change-me

DB_CONN_STRING=Data Source=DESKTOP-NROI6TI;Initial Catalog=DataCollectorDB;Persist Security Info=True;User ID=datascraper_user;Password=D@taScr@pe#2026;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name="SQL Server Management Studio";Command Timeout=0
DB_NAME=DataCollectorDB

WORKER_COUNT=5
SCANNER_INTERVAL_HOURS=24

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply.devotp@gmail.com
SMTP_PASS=vxca rboh iuce lxqd
SMTP_FROM=noreply.devotp@gmail.com
